<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.example.android_taskmaz.domain.models.Property" />

        <variable
            name="selectedOption"
            type="String" />

        <variable
            name="isUserInputShown"
            type="Boolean" />

        <import type="android.view.View" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_prop"
            style="@style/MainTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="@{item.name}"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/editTextStyle"
                android:text="@{selectedOption}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_input_value"
            style="@style/MainTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:hint="@string/specify_here"
            android:visibility="@{isUserInputShown? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/etl_prop">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>